struct data
{
    bool endmark;
    data *next[26+1];
    data()
    {
        endmark=false;
        for(int i=0;i<26;i++)
            next[i]=NULL;
    }
} *root;

void insert(char *str, int len)
{
    data *cur= root;
    for(int i=0;i<len;i++)
    {
        int id;
        id= str[i]- 97;
        if(cur->next[id]==NULL)
            cur->next[id]=new data();
        cur=cur->next[id];
    }
    cur->endmark=true;
}

bool search(char *str, int len)
{
    data *cur= root;
    for(int i=0;i<len;i++)
    {
        int id;
        id= str[i]- 97;
        if(cur->next[id]==NULL)
            return false;
        cur=cur->next[id];
    }
    return cur->endmark;
}

void del(data *cur)
{
    for(int i=0;i<26;i++)
    {
        if(cur->next[i])
            del(cur->next[i]);
    }
    delete(cur);
}

/// you have to delete the root baby

