char a[10000],b[10000];
int dp[1000][1000];

int cal_LCS(int i,int j)
{
    if(a[i]=='\0'|| b[j]=='\0')
        return 0;
    if(dp[i][j]!=-1)
        return dp[i][j];
    int ans=0;
    if(a[i]==b[j])
        ans=1+ cal_LCS(i+1,j+1);
    else
    {
        int v1=cal_LCS(i+1,j);
        int v2=cal_LCS(i,j+1);
        ans+=max(v1,v2);
    }
    return dp[i][j]=ans;
}


void print_lcs(int i,int j)
{
    if(a[i]=='\0'|| b[j]=='\0')
        return;
    if(a[i]==b[j])
    {
        printf("%c", a[i]);
        print_lcs(i+1,j+1);
    }
    else
    {
        if(dp[i+1][j]>dp[i][j+1])
            print_lcs(i+1,j);
        else
            print_lcs(i,j+1);
    }
}
string ans;
void print_all(int i,int j)
{

    if(a[i]=='\0'|| b[j]=='\0')
    {
        cout<< ans <<endl;
        return;
    }

    if(a[i]==b[j])
    {
        //printf("%c", a[i]);
        //cout<< ans << endl;
        ans+=a[i];
        print_all(i+1,j+1);
        ans.erase(ans.end()-1);
    }
    else
    {
        if(dp[i+1][j]>dp[i][j+1])
            print_all(i+1,j);
        else if(dp[i+1][j]<dp[i][j+1])
            print_all(i,j+1);
        else
        {
            print_all(i+1,j);
            print_all(i,j+1);
        }
    }
}