int sequence[10000],L[10000], in[100000],n,LIS_sequence[10000];
void input()
{
    scanf("%d", &n);
    for(int i=0;i<n;i++)
    {
        scanf("%d", &sequence[i]);
    }
}

int lis_iterative()
{
    int i;
    in[0]=-INF;
    for(i=1;i<=n;i++)
    {
        in[i]=INF;
    }
    int len=0;
    for(i=0;i<n;i++)
    {
        int low,high,mid;
        low=0;
        high=len;
        while(low<=high)
        {
            mid= (low+high)/2;
            if(in[mid]<sequence[i])
                low=mid+1;
            else
                high=mid-1;
        }
        in[low]=sequence[i];
        L[i]=low;
        if(len<low)
            len=low;
    }

    return len;
}

void find_sequence(int maxlen)
{
    int i,j;
    i=0;
    for(j=1;j<n;j++)
    {
        if(L[j]>L[i])
            i=j;
    }
    //cout<< i <<endl;
    int top=L[i]-1;
    //cout<< top <<endl;
    LIS_sequence[top]=sequence[i];
    top--;
    for(j=i-1;j>=0;j--)
    {
        if(sequence[j]<sequence[i] && L[j]==L[i]-1)
        {
            i=j;
            LIS_sequence[top]=sequence[i];
            top--;
        }
    }
    for(i=0;i<maxlen;i++)
    {
        printf("%d ", LIS_sequence[i]);
    }
    cout<<endl;
}