int max_2D_O_n4(int n,int m,vii A)
{
    int mx=-1;

    for(int i=1;i<n;i++)
    {
        for(int j=0;j<m;j++)
        {
            if(A[i][j]==1)
                A[i][j]=A[i-1][j]+1;
        }
    }

    for(int i=0;i<n;i++)
    {
        for(int j=0;j<m;j++)
        {
            int now=A[i][j];
            for(int k=j+1;k<m && A[i][j]<=A[i][k];k++)
            {
                now+=A[i][j];
            }
            for(int k=j-1;k>=0 && A[i][j]<=A[i][k];k--)
            {
                now+=A[i][j];
            }
            if(now>mx)
            {
                mx=now;
            }
        }
    }
    return mx;
}