char a[1000],b[1000];
int dp[1000][1000];
string dir[1000][1000];
int cal_LCS()
{
    int m,n;
    m=strlen(a);
    n=strlen(b);
    for(int i=1;i<=m;i++){
        dp[i][0]=0;
        dir[i][0]="";
    }
    for(int i=0;i<=n;i++){
        dp[0][i]=0;
        dir[0][i]="";
    }

    for(int i=1;i<=m;i++)
    {
        for(int j=1;j<=n;j++)
        {
            if(a[i-1]==b[j-1])
            {
                dp[i][j]=dp[i-1][j-1]+1;
                dir[i][j]=dir[i-1][j-1]+a[i-1];
            }
            else if(dp[i-1][j]>dp[i][j-1])
            {
                dp[i][j]=dp[i-1][j];
                dir[i][j]=dir[i-1][j];
            }
            else if(dp[i-1][j]<dp[i][j-1])
            {
                dp[i][j]=dp[i][j-1];
                dir[i][j]=dir[i][j-1];
            }
            else if(dp[i-1][j]==dp[i][j-1])
            {
                dp[i][j]=dp[i][j-1];
                dir[i][j]=min(dir[i-1][j],dir[i][j-1]);
            }
        }
    }
    return dp[m][n];
}